# Configuration file for the OWFS suite for Debian GNU/Linux.
#
# This is the main OWFS configuration file. You should read the
# owfs.conf(5) manual page in order to understand the options listed
# here.
######################## SOURCES ########################
#
# With this setup, any client (but owserver) uses owserver on the
# local machine...
! server: server = localhost:4304
#
# ...and owserver uses the real hardware, by default fake devices
# This part must be changed on real installation
#server: FAKE = DS18S20,DS2405
#
# USB device: DS9490
server: usb = all
server: usb = scan
#
# Serial port: DS9097
#server: device = /dev/ttyS1
#
# owserver tcp address
#server: server = 192.168.10.1:3131
#
# random simulated device
#server: FAKE = DS18S20,DS2405
#
######################### OWFS ##########################
#
# does not work for me. explicitly doing it in entrypoint.sh...
#mountpoint = /mnt/1wire
#allow_other
#
####################### OWHTTPD #########################

http: port = 2121

####################### OWFTPD ##########################

# we don't need owftpd
#ftp: port = 2120

####################### OWSERVER ########################

# binding only to localhost means that we cannot access it from the outside world, therefore
# bind to 0.0.0.0 here
server: port = 0.0.0.0:4304
